<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">xtalClock</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_xtalClock</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Inst_clockman/DCM_baseClock</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK2X</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clock1 = PERIOD &quot;clock1&quot; TS_xtalClock / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;NET &quot;xtalClock&quot; PERIOD = 20.0ns HIGH 40%;&gt; [la-S3ESK.ucf(19)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

</messages>

