Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PROMETHEUS::  Sat Jul 20 22:07:32 2013

par -w -intstyle ise -ol high -t 1 la_map.ncd la.ncd la.pcf 


Constraints file: la.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "la" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          47 out of 232    20%

   Number of External Input IOBs                 38

      Number of External Input IBUFs             38
        Number of LOCed External Input IBUFs     38 out of 38    100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        16 out of 20     80%
   Number of Slices                       1169 out of 4656   25%
      Number of SLICEMs                     16 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal input<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal input<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4e1f8e43) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4e1f8e43) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4e1f8e43) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d82a7933) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d82a7933) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d82a7933) REAL time: 5 secs 

Phase 7.8  Global Placement
.......................
........................................................
....................
.................................................................
.........................
..........
.......
.......
Phase 7.8  Global Placement (Checksum:eada360a) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:eada360a) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5e532cba) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5e532cba) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file la.ncd



Starting Router


Phase  1  : 7664 unrouted;      REAL time: 16 secs 

Phase  2  : 6727 unrouted;      REAL time: 16 secs 

Phase  3  : 1633 unrouted;      REAL time: 17 secs 

Phase  4  : 1633 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: la.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clock | BUFGMUX_X1Y10| No   |  761 |  0.080     |  0.197      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_core/sampleCloc |              |      |      |            |             |
|                   k | BUFGMUX_X2Y10| No   |  128 |  0.071     |  0.188      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clock1" derived  | SETUP       |     0.653ns|     9.347ns|       0|           0
  from  NET "xtalClock_IBUFG" PERIOD = 20 n | HOLD        |     0.938ns|            |       0|           0
  s HIGH 40%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xtalClock = PERIOD TIMEGRP "xtalClock" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock1 = PERIOD TIMEGRP "clock1" TS_xt | MINLOWPULSE |     6.808ns|     3.192ns|       0|           0
  alClock / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "xtalClock_IBUFG" PERIOD = 20 ns HIGH | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
   40%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for xtalClock_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|xtalClock_IBUFG                |     20.000ns|      7.500ns|     18.694ns|            0|            0|            0|        30196|
| clock1                        |     10.000ns|      9.347ns|          N/A|            0|            0|        30196|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xtalClock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xtalClock                   |     20.000ns|      6.000ns|      6.384ns|            0|            0|            0|            0|
| TS_clock1                     |     10.000ns|      3.192ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  360 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 34
Number of info messages: 0

Writing design to file la.ncd



PAR done!
