<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml la.twx la.ncd -o la.twr la.pcf -ucf la-S3ESK.ucf

</twCmdLine><twDesign>la.ncd</twDesign><twDesignPath>la.ncd</twDesignPath><twPCF>la.pcf</twPCF><twPcfPath>la.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;xtalClock&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.500</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="Inst_clockman/DCM_baseClock/CLKIN" logResource="Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="xtalClock_IBUFG"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="Inst_clockman/DCM_baseClock/CLKIN" logResource="Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="xtalClock_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="Inst_clockman/DCM_baseClock/CLKIN" logResource="Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="xtalClock_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock1&quot; derived from  NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;  divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>30196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4890</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.347</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_eia232/Inst_receiver/dataBuf_15 (SLICE_X50Y53.F4), 13 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.653</twSlack><twSrc BELType="FF">Inst_eia232/Inst_receiver/counter_0</twSrc><twDest BELType="FF">Inst_eia232/Inst_receiver/dataBuf_15</twDest><twTotPathDel>9.346</twTotPathDel><twClkSkew dest = "0.088" src = "0.089">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_eia232/Inst_receiver/counter_0</twSrc><twDest BELType='FF'>Inst_eia232/Inst_receiver/dataBuf_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X45Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;0&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst_eia232/Inst_receiver/N6</twComp><twBEL>Inst_eia232/Inst_receiver/state_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>Inst_eia232/Inst_receiver/N25</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/bitcount_mux0000&lt;0&gt;110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Inst_eia232/Inst_receiver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_eia232/Inst_receiver/dataBuf&lt;15&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;16&gt;1</twBEL><twBEL>Inst_eia232/Inst_receiver/dataBuf_15</twBEL></twPathDel><twLogDel>3.701</twLogDel><twRouteDel>5.645</twRouteDel><twTotDel>9.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.009</twSlack><twSrc BELType="FF">Inst_eia232/Inst_receiver/counter_2</twSrc><twDest BELType="FF">Inst_eia232/Inst_receiver/dataBuf_15</twDest><twTotPathDel>8.990</twTotPathDel><twClkSkew dest = "0.088" src = "0.089">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_eia232/Inst_receiver/counter_2</twSrc><twDest BELType='FF'>Inst_eia232/Inst_receiver/dataBuf_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X44Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;2&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst_eia232/Inst_receiver/N6</twComp><twBEL>Inst_eia232/Inst_receiver/state_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>Inst_eia232/Inst_receiver/N25</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/bitcount_mux0000&lt;0&gt;110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Inst_eia232/Inst_receiver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_eia232/Inst_receiver/dataBuf&lt;15&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;16&gt;1</twBEL><twBEL>Inst_eia232/Inst_receiver/dataBuf_15</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>5.284</twRouteDel><twTotDel>8.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.067</twSlack><twSrc BELType="FF">Inst_eia232/Inst_receiver/counter_1</twSrc><twDest BELType="FF">Inst_eia232/Inst_receiver/dataBuf_15</twDest><twTotPathDel>8.932</twTotPathDel><twClkSkew dest = "0.088" src = "0.089">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_eia232/Inst_receiver/counter_1</twSrc><twDest BELType='FF'>Inst_eia232/Inst_receiver/dataBuf_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X45Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;1&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>Inst_eia232/Inst_receiver/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst_eia232/Inst_receiver/N6</twComp><twBEL>Inst_eia232/Inst_receiver/state_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>Inst_eia232/Inst_receiver/N25</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/bitcount_mux0000&lt;0&gt;110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Inst_eia232/Inst_receiver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>Inst_eia232/Inst_receiver/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_eia232/Inst_receiver/dataBuf&lt;15&gt;</twComp><twBEL>Inst_eia232/Inst_receiver/dataBuf_mux0000&lt;16&gt;1</twBEL><twBEL>Inst_eia232/Inst_receiver/dataBuf_15</twBEL></twPathDel><twLogDel>3.705</twLogDel><twRouteDel>5.227</twRouteDel><twTotDel>8.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_core/Inst_rle_enc/ctr_6 (SLICE_X16Y10.G2), 62 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.654</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_14</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_6</twDest><twTotPathDel>9.320</twTotPathDel><twClkSkew dest = "0.098" src = "0.124">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_14</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X29Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.480</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;7&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.888</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;24&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_6</twBEL></twPathDel><twLogDel>2.952</twLogDel><twRouteDel>6.368</twRouteDel><twTotDel>9.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.709</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_15</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_6</twDest><twTotPathDel>9.265</twTotPathDel><twClkSkew dest = "0.098" src = "0.124">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_15</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X29Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.421</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;7&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.888</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;24&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_6</twBEL></twPathDel><twLogDel>2.956</twLogDel><twRouteDel>6.309</twRouteDel><twTotDel>9.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.970</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_7</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_6</twDest><twTotPathDel>9.021</twTotPathDel><twClkSkew dest = "0.098" src = "0.107">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_7</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X31Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X31Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;7&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;3&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;4&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;6&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.888</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;24&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_6</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>5.829</twRouteDel><twTotDel>9.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_core/Inst_rle_enc/ctr_0 (SLICE_X16Y8.G1), 62 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.656</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_14</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_0</twDest><twTotPathDel>9.321</twTotPathDel><twClkSkew dest = "0.101" src = "0.124">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_14</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X29Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.480</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;7&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.889</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y8.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;1&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;30&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_0</twBEL></twPathDel><twLogDel>2.952</twLogDel><twRouteDel>6.369</twRouteDel><twTotDel>9.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.711</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_15</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_0</twDest><twTotPathDel>9.266</twTotPathDel><twClkSkew dest = "0.101" src = "0.124">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_15</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X29Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.421</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;7&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.889</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y8.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;1&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;30&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_0</twBEL></twPathDel><twLogDel>2.956</twLogDel><twRouteDel>6.310</twRouteDel><twTotDel>9.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">Inst_core/Inst_sampler/sample_7</twSrc><twDest BELType="FF">Inst_core/Inst_rle_enc/ctr_0</twDest><twTotPathDel>9.022</twTotPathDel><twClkSkew dest = "0.101" src = "0.107">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>Inst_core/Inst_sampler/sample_7</twSrc><twDest BELType='FF'>Inst_core/Inst_rle_enc/ctr_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X31Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock</twSrcClk><twPathDel><twSite>SLICE_X31Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;7&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_lut&lt;3&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;4&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;6&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;8&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;10&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.889</twDelInfo><twComp>Inst_core/Inst_rle_enc/Mcompar_dout_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y8.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Inst_core/Inst_rle_enc/ctr&lt;1&gt;</twComp><twBEL>Inst_core/Inst_rle_enc/ctr_mux0001&lt;30&gt;1</twBEL><twBEL>Inst_core/Inst_rle_enc/ctr_0</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>5.830</twRouteDel><twTotDel>9.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock1&quot; derived from
 NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;
 divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_core/Inst_sampler/sample_27 (SLICE_X17Y79.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.938</twSlack><twSrc BELType="FF">Inst_core/Inst_sync/output_27</twSrc><twDest BELType="FF">Inst_core/Inst_sampler/sample_27</twDest><twTotPathDel>0.930</twTotPathDel><twClkSkew dest = "2.084" src = "2.092">0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_core/Inst_sync/output_27</twSrc><twDest BELType='FF'>Inst_core/Inst_sampler/sample_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Inst_core/sampleClock</twSrcClk><twPathDel><twSite>SLICE_X15Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_core/Inst_sync/output&lt;27&gt;</twComp><twBEL>Inst_core/Inst_sync/output_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y79.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>Inst_core/Inst_sync/output&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>Inst_core/Inst_sampler/sample&lt;27&gt;</twComp><twBEL>Inst_core/Inst_sampler/sample_27</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_core/Inst_sync/Inst_filter/input360_27 (SLICE_X13Y81.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.961</twSlack><twSrc BELType="FF">Inst_core/Inst_sync/synchronizedInput_27</twSrc><twDest BELType="FF">Inst_core/Inst_sync/Inst_filter/input360_27</twDest><twTotPathDel>0.964</twTotPathDel><twClkSkew dest = "0.005" src = "0.002">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_core/Inst_sync/synchronizedInput_27</twSrc><twDest BELType='FF'>Inst_core/Inst_sync/Inst_filter/input360_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Inst_core/sampleClock</twSrcClk><twPathDel><twSite>SLICE_X12Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>Inst_core/Inst_sync/synchronizedInput&lt;27&gt;</twComp><twBEL>Inst_core/Inst_sync/synchronizedInput_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y81.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>Inst_core/Inst_sync/synchronizedInput&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y81.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>Inst_core/Inst_sync/Inst_filter/input360&lt;27&gt;</twComp><twBEL>Inst_core/Inst_sync/Inst_filter/input360_27</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Inst_core/sampleClock</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_core/Inst_sync/Inst_filter/input360_13 (SLICE_X21Y68.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.964</twSlack><twSrc BELType="FF">Inst_core/Inst_sync/synchronizedInput_13</twSrc><twDest BELType="FF">Inst_core/Inst_sync/Inst_filter/input360_13</twDest><twTotPathDel>0.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_core/Inst_sync/synchronizedInput_13</twSrc><twDest BELType='FF'>Inst_core/Inst_sync/Inst_filter/input360_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Inst_core/sampleClock</twSrcClk><twPathDel><twSite>SLICE_X20Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>Inst_core/Inst_sync/synchronizedInput&lt;13&gt;</twComp><twBEL>Inst_core/Inst_sync/synchronizedInput_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>Inst_core/Inst_sync/synchronizedInput&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>Inst_core/Inst_sync/Inst_filter/input360&lt;13&gt;</twComp><twBEL>Inst_core/Inst_sync/Inst_filter/input360_13</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Inst_core/sampleClock</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock1&quot; derived from
 NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;
 divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="Tdcmpco" slack="6.786" period="10.000" constraintValue="10.000" deviceLimit="3.214" freqLimit="311.139" physResource="Inst_clockman/DCM_baseClock/CLK2X" logResource="Inst_clockman/DCM_baseClock/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock1"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Tbpwl" slack="6.824" period="10.000" constraintValue="5.000" deviceLimit="1.588" physResource="Inst_sram/Inst_SampleRAM/BlockRAMS[5].RAMB16_S2_inst/CLKA" logResource="Inst_sram/Inst_SampleRAM/BlockRAMS[5].RAMB16_S2_inst.A/CLKA" locationPin="RAMB16_X0Y5.CLKA" clockNet="clock"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Tbpwh" slack="6.824" period="10.000" constraintValue="5.000" deviceLimit="1.588" physResource="Inst_sram/Inst_SampleRAM/BlockRAMS[5].RAMB16_S2_inst/CLKA" logResource="Inst_sram/Inst_SampleRAM/BlockRAMS[5].RAMB16_S2_inst.A/CLKA" locationPin="RAMB16_X0Y5.CLKA" clockNet="clock"/></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_xtalClock&quot; = PERIOD &quot;xtalClock&quot; 20 ns HIGH 50 %;" ScopeName="">TS_xtalClock = PERIOD TIMEGRP &quot;xtalClock&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_xtalClock = PERIOD TIMEGRP &quot;xtalClock&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tdcmpco" slack="6.786" period="10.000" constraintValue="10.000" deviceLimit="3.214" freqLimit="311.139" physResource="Inst_clockman/DCM_baseClock/CLK2X" logResource="Inst_clockman/DCM_baseClock/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock1"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="Inst_clockman/DCM_baseClock/CLKIN" logResource="Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="xtalClock_IBUFG"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="Inst_clockman/DCM_baseClock/CLKIN" logResource="Inst_clockman/DCM_baseClock/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="xtalClock_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_xtalClock&quot; = PERIOD &quot;xtalClock&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clock1 = PERIOD TIMEGRP &quot;clock1&quot; TS_xtalClock / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.192</twMinPer></twConstHead><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_clock1 = PERIOD TIMEGRP &quot;clock1&quot; TS_xtalClock / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINLOWPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="Inst_core/Inst_trigger/stages[0].Inst_stage/state_FSM_FFd1/SR" logResource="Inst_core/Inst_trigger/stages[0].Inst_stage/state_FSM_FFd1/SR" locationPin="SLICE_X43Y19.SR" clockNet="Inst_core/reset"/><twPinLimit anchorID="49" type="MINHIGHPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="Inst_core/Inst_trigger/stages[0].Inst_stage/state_FSM_FFd1/SR" logResource="Inst_core/Inst_trigger/stages[0].Inst_stage/state_FSM_FFd1/SR" locationPin="SLICE_X43Y19.SR" clockNet="Inst_core/reset"/><twPinLimit anchorID="50" type="MINLOWPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="Inst_core/Inst_trigger/stages[1].Inst_stage/state_FSM_FFd1/SR" logResource="Inst_core/Inst_trigger/stages[1].Inst_stage/state_FSM_FFd1/SR" locationPin="SLICE_X50Y65.SR" clockNet="Inst_core/reset"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="xtalClock_IBUFG" fullName="NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.500" actualRollup="18.694" errors="0" errorRollup="0" items="0" itemsRollup="30196"/><twConstRollup name="clock1" fullName="PERIOD analysis for net &quot;clock1&quot; derived from  NET &quot;xtalClock_IBUFG&quot; PERIOD = 20 ns HIGH 40%;  divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="9.347" actualRollup="N/A" errors="0" errorRollup="0" items="30196" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="52"><twConstRollup name="TS_xtalClock" fullName="TS_xtalClock = PERIOD TIMEGRP &quot;xtalClock&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="6.384" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock1" fullName="TS_clock1 = PERIOD TIMEGRP &quot;clock1&quot; TS_xtalClock / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="3.192" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="53">0</twUnmetConstCnt><twDataSheet anchorID="54" twNameLen="15"><twClk2SUList anchorID="55" twDestWidth="9"><twDest>exClock</twDest><twClk2SU><twSrc>exClock</twSrc><twRiseRise>4.737</twRiseRise><twFallRise>3.630</twFallRise></twClk2SU><twClk2SU><twSrc>xtalClock</twSrc><twRiseRise>4.737</twRiseRise><twFallRise>3.630</twFallRise><twRiseFall>3.309</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="56" twDestWidth="9"><twDest>xtalClock</twDest><twClk2SU><twSrc>exClock</twSrc><twRiseRise>4.737</twRiseRise><twFallRise>3.630</twFallRise></twClk2SU><twClk2SU><twSrc>xtalClock</twSrc><twRiseRise>9.347</twRiseRise><twFallRise>3.630</twFallRise><twRiseFall>3.309</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="57"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>30196</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7272</twConnCnt></twConstCov><twStats anchorID="58"><twMinPer>9.347</twMinPer><twFootnote number="1" /><twMaxFreq>106.986</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jul 20 22:08:00 2013 </twTimestamp></twFoot><twClientInfo anchorID="59"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
