Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jul 20 22:07:54 2013

All signals are completely routed.

WARNING:ParHelpers:361 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   input<0>_IBUF
   input<10>_IBUF
   input<11>_IBUF
   input<12>_IBUF
   input<13>_IBUF
   input<14>_IBUF
   input<15>_IBUF
   input<16>_IBUF
   input<17>_IBUF
   input<18>_IBUF
   input<19>_IBUF
   input<1>_IBUF
   input<20>_IBUF
   input<21>_IBUF
   input<22>_IBUF
   input<23>_IBUF
   input<24>_IBUF
   input<25>_IBUF
   input<26>_IBUF
   input<27>_IBUF
   input<28>_IBUF
   input<29>_IBUF
   input<2>_IBUF
   input<30>_IBUF
   input<31>_IBUF
   input<3>_IBUF
   input<4>_IBUF
   input<5>_IBUF
   input<6>_IBUF
   input<7>_IBUF
   input<8>_IBUF
   input<9>_IBUF


