vhdl work "C:\Users\don\repos\sump\logic_analyzer\stage.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\filter.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\demux.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\trigger.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\transmitter.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\sync.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\sampler.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\rle_enc.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\receiver.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\prescaler.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\flags.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\decoder.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\controller.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\BRAM8k32bit.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\sram_bram.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\eia232.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\debounce.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\core.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\clockman.vhd"
vhdl work "C:\Users\don\repos\sump\logic_analyzer\la-S3ESK.vhd"
